<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thuc hanh 4</title>
    
</head>


<style>
    .container {
        height: 300px;
        width: 1000px;
        background-color: aqua;
        border-style: solid;
        
        
    }

    .chua2khoitren {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        border: 2px solid aqua
    }

    .bootley {
        width: 100px;
        height: 50px;
        border: 2px solid aqua
    }

    .homeaboutus {
        width: 300px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid aqua
    }

    

    .chubootley {
        text-align: center;
    }

    .bootstrap4navbar {
        display: flex;
        justify-content: center;
        margin-top: 200px;   
    }
</style>

<body>
    <div class="container">
        <div class="chua2khoitren">
        <div class="bootley">
            <p class="chubootley">
                Bootley
            </p>
        </div>

        <div class="homeaboutus">
            <div class="home">
                <p>
                    home
                </p>
            </div>

            <div class="aboutus">
                <p>
                    about us
                </p>
            </div>

            <div class="services">
                <p>
                    sevices
                </p>
            </div>

            <div class="portfolla">
                portfolla
            </div>

            <div class="contact">
                contact
            </div>
        </div>
        </div>
        <div class="bootstrap4navbar">
            <p>
                bootstrap4navbar
            </p>
        </div>
        
    

    </div>

    

</body>

</html>