<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 hinh chu nhat</title>

    <style>
        .container {
            width: 600px;
            height: 500px;
            align-items: center;
            justify-content: center;
            border: 2px solid black
            
        }

        .khoi1 {
            width: 600px;
            height: 70px;
            border: 2px solid rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            
        }

        .khoitrongkhoi1 {
            width: 150px;
            height: 70px;
            border: 2px solid black;
        }

        .khoi1trongkhoi2 {
            width: 150px;
            height: 70px;
            border: 2px solid black;
        }

        .khoi2trongkhoi2 {
            width: 150px;
            height: 70px;
            border: 2px solid black;
        }

        .khoi2 {
            width: 570px;
            height: 70px;
            border: 2px solid rgb(255, 255, 255);
            margin-top: 130px;
            display: flex;
            justify-content: space-between;
            
        }

        .khoi3 {
            width: 600px;
            height: 70px;
            border: 2px solid rgb(255, 255, 255);
            margin-top: 130px;
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="khoi1">
            <div class="khoitrongkhoi1"></div>
        </div>
        <div class="khoi2">
            <div class="khoi1trongkhoi2">

            </div>

            <div class="khoi2trongkhoi2">

            </div>
        </div>
        <div class="khoi3">
            <div class="khoitrongkhoi1"></div>
        </div>
    </div>
</body>

</html>