<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2t</title>

    <style>
        .container {
            width: 350px;
            height: 200px;
            color: red;
            background-color: antiquewhite;
            border-color: black;
            border-style: dotted;
            border-width: 5px;
            border-radius: 10px;
        }

        .name {
            color: blue;
        }

        .container h2 {
            text-align: center;
            color: blue;
        }

        .container_list li:nth-child(1) {
            background-color: blue;
        }
        .container_list li:nth-child(2) {
            background-color: violet;
        }
        .container_list li:nth-child(3) {
            background-color: pink;
        }

       
        
    </style>
</head>

<body>

    <div class="container">
        <h2 class="name">
            Dao Minh Duc
        </h2>

        <b>
            Mo ta
        </b>

        <ul class="container_list">
            <li>
                1
            </li>
            <li>
                2
            </li>
            <li>
                3
            </li>
        </ul>
    </div>

</body>

</html>