<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thuc hanh 2</title>

    <style>
        .container {
            width: 250px;
            min-height: 250px;
            border: 3px;
            border-color: black;
            border-style: solid;
            /*padding tren phai duoi trai*/
            padding: 10px 20px 30px 40px;
        
        } 

        .container img {
            width: 250px;
        }

        .container2 {
            width: 250px;
            min-height: 250px;
            border: 3px;
            border-color: black;
            border-style: solid;
            /*padding tren phai duoi trai*/
            padding: 10px 20px 30px 40px;
            block-
        }

            .container2 img {
                width: 250px;

            }

            div {
                display: inline-block;
            }
        
         
    </style>
</head>

<body>
    <h4>
        DANH MỤC MÓN ĂN
    </h4>

    <div class="container">
        <img src="https://static.kfcvietnam.com.vn/images/category/lg/KHUYEN%20MAI.jpg?v=L5Kblg" alt="">
        <h4>
            <a href="https://kfcvietnam.com.vn/menu/hot-deal">Ưu Đãi ></a>
        </h4>
    </div>

    <div class="container2">
        <img src="https://static.kfcvietnam.com.vn/images/category/lg/MON%20MOI.jpg?v=L5Kblg" alt="">
        <h4>
            <a href="https://kfcvietnam.com.vn/menu/new-product">Món Mới ></a>
        </h4>
    </div>

    <div class="container2">
        <img src="https://static.kfcvietnam.com.vn/images/category/lg/COMBO%201%20NGUOI.jpg?v=L5Kblg" alt="">
        <h4>
            <a href="https://kfcvietnam.com.vn/menu/for-one">Combo 1 Nguoi ></a>
        </h4>
    </div>

</body>

</html>