<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0px ;
        }
        .container {
            width: 300px;
            height: 600px;
            border: 2px solid black;
            flex-wrap: wrap;
            margin: 0px;


        }

        .muitenvasettings {
            width: 100px;
            height: 40px;
            border: 2px solid rgb(255, 255, 255);
            display: flex;
            align-items: center;
        }

        .muiten {
            margin-left: 20px;
        }

        .settings {
            margin-left: 30px;
        }

        .home {
            width: 80px;
            height: 50px;
            border: 2px solid rgb(255, 255, 255);
            margin-top: 30px;
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        .Home {
            margin-left: 20px;
        }


        .chosearch {
            width: 260px;
            height: 30px;
            margin-left: 17px;
            margin-top: 15px;
        }

        .Personalization {
            margin-left: 17px;
            margin-top: 15px;
        }

        .background {
            display: flex;
            align-items: center;
            margin-left: 17px;
            margin-top: 20px;
        }

        .color {
            display: flex;
            align-items: center; 
            margin-left: 17px;
            margin-top: 20px;
        }

        .lockscreen {
            display: flex;
            align-items: center;
            margin-left: 17px;
            margin-top: 20px;
        }

        .themes {
            display: flex;
            align-items: center;
            margin-left: 17px;
            margin-top: 20px;
        }

        .fonts {
            display: flex;
            align-items: center;
            margin-left: 17px;
            margin-top: 20px;
        }

        .start {
            display: flex;
            align-items: center;
            margin-left: 17px;
            margin-top: 20px;
        }

        .taskbar {
            display: flex;
            align-items: center;
            margin-left: 17px;
            margin-top: 15px;
        }

        p {
            margin-left: 15px;
        }

        .chucolor {
            margin-left: 20px;
        }

        .chufonts {
            margin-left: 23px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="muitenvasettings">
            <div class="muiten">
                <i class="fa-solid fa-arrow-left"></i>
            </div>

            <div class="settings">
                <p>
                    Settings
                </p>
            </div>
        </div>

        <div class="home">
            <i class="fa-solid fa-house"></i>
            <p class="Home">
                Home
            </p>
        </div>

        <div class="search">
            <input placeholder="Search" class="chosearch">
        </div>

        <p class="Personalization">
            Personalization
        </p>

        <div class="background">
            <i class="fa-solid fa-image"></i>
            <p>
                Background
            </p>
        </div>
        <div class="color">
            <i class="fa-solid fa-droplet"></i>
            <p class="chucolor">
                Color
            </p>
        </div>
        <div class="lockscreen">
            <i class="fa-solid fa-users-rectangle"></i>
            <p>
                Lock screen
            </p>
        </div>
        <div class="themes">
        <i class="fa-solid fa-users-rectangle"></i>
        <p>
            Themes
        </p>
    </div>
        <div class="fonts">
            <i class="fa-solid fa-a"></i>
            <p class="chufonts">
                Fonts
            </p>

        </div>
        <div class="start">
        <i class="fa-solid fa-wallet"></i>
        <p>
            Start
        </p>
    </div>
        <div class="taskbar">
            <i class="fa-solid fa-wallet"></i>
            <p>
                Taskbar
            </p>
        </div>
    </div>

</body>

</html>